{
  "name": "starlight",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.35.3",
    "astro": "^5.13.7",
    "sharp": "^0.32.5",
    "starlight-ion-theme": "^2.3.1",
    "starlight-sidebar-topics": "^0.6.0"
  },
  "description": "[![Built with Starlight](https://astro.badg.es/v2/built-with-starlight/tiny.svg)](https://starlight.astro.build)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NKK-Switches/nkk-docs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NKK-Switches/nkk-docs/issues"
  },
  "homepage": "https://github.com/NKK-Switches/nkk-docs#readme"
}
